WPFInvoiceSystem.WPFClient/Views/CustomersFormView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Views.CustomersFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <StackPanel>

            <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding ActionOnSubmit, StringFormat='\{0} Customer'}" />

            <Grid Margin="0,50,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Customer name" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource StandardTextBoxStyle}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Identity card" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource StandardTextBoxStyle}"
                    Text="{Binding IdentityCard, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Address" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource StandardTextBoxStyle}"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Phone" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource StandardTextBoxStyle}"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Birthdate" />
                <DatePicker
                    Grid.Row="4"
                    Grid.Column="2"
                    SelectedDate="{Binding Birthdate}" />

                <components:FormButtons
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,20" />

                <components:LoadingSpinner
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,20" />

                <components:ErrorsList
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,20" />

            </Grid>

        </StackPanel>

    </ScrollViewer>
</UserControl>
