WPFInvoiceSystem.WPFClient/Views/HomeView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="0"
                Style="{StaticResource TitleStyle}"
                Text="WPF Invoice System" />
            <TextBlock
                Margin="0,0,0,30"
                FontSize="20"
                Text="Welcome" />
            <Grid MaxWidth="1100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding GoToInvoicesListCommand}"
                    Content="Invoices list" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding GoToServicesManagementCommand}"
                    Content="Services management" />

                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Command="{Binding GoToServiceTypesManagementCommand}"
                    Content="Service types management" />
            </Grid>

            <components:SuccessMessage />

            <components:ErrorsList />

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

            <components:LoadingSpinner />

            <GroupBox MaxWidth="300" HorizontalAlignment="Right">

                <StackPanel>

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="13"
                        TextWrapping="Wrap">
                        This option is here for users testing this portfolio app. With it they can delete the sqlite db with the data they inserted, when they finish testing.
                    </TextBlock>

                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding ClearDbCommand}"
                        Content="Delete SQLite Db"
                        FontSize="13" />

                </StackPanel>

            </GroupBox>

        </StackPanel>

    </DockPanel>

</UserControl>
