WPFInvoiceSystem.WPFClient/Views/InvoiceDetailsView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Views.InvoiceDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Invoice.InvoiceNumber, StringFormat='Details of invoice {0}', FallbackValue='Invoice details'}" />

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Date:" />
                    <Run Text="{Binding Invoice.Date, StringFormat=d}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Customer: " />
                    <Run Text="{Binding Invoice.Customer.Name, StringFormat='\{0}'}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Identity Card: " />
                    <Run Text="{Binding Invoice.Customer.IdentityCard, StringFormat='\{0}'}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Address: " />
                    <Run Text="{Binding Invoice.Customer.Address, StringFormat='\{0}'}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="6"
                    TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Phone: " />
                    <Run Text="{Binding Invoice.Customer.Phone, StringFormat='\{0}'}" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0">
                    <Run FontWeight="Bold" Text="Exempt: " />
                    <Run Text="{Binding Invoice.Exempt, StringFormat='$ {0}'}" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="2">
                    <Run FontWeight="Bold" Text="Tax base: " />
                    <Run Text="{Binding Invoice.TaxBase, StringFormat='$ {0}'}" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="4">
                    <Run FontWeight="Bold" Text="Tax: " />
                    <Run Text="{Binding Invoice.Tax, StringFormat='$ {0}'}" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="6">
                    <Run FontWeight="Bold" Text="Total: " />
                    <Run Text="{Binding Invoice.Total, StringFormat='$ {0}'}" />
                </TextBlock>

            </Grid>

            <GroupBox Width="400" Header="Services">

                <ListView
                    Height="150"
                    Margin="0,0,0,10"
                    ItemsSource="{Binding Invoice.InvoiceServices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:InvoiceServiceListItemTemplate />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </GroupBox>

            <components:ErrorsList />

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

            <components:LoadingSpinner />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"
                Content="Go Back" />

        </StackPanel>

    </DockPanel>
</UserControl>
