WPFInvoiceSystem.WPFClient/Views/InvoicesFormView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Views.InvoicesFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:invoicesFormSections="clr-namespace:WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel MaxWidth="1450">
        <StackPanel DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding ActionOnSubmit, StringFormat='\{0} invoice'}" />

            <TabControl
                x:Name="FormSectionsTabControl"
                Margin="0,0,0,20"
                Padding="20">
                <TabItem Header="Invoice data">
                    <invoicesFormSections:FormDataSection />
                </TabItem>
                <TabItem Header="Customer">
                    <invoicesFormSections:FormCustomerSection />
                </TabItem>
                <TabItem Header="Invoice services">
                    <invoicesFormSections:FormServicesSection />
                </TabItem>
            </TabControl>

            <components:ErrorsList />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

            <components:LoadingSpinner />


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Click="PreviousStepButton_Click"
                    Content="Go back" />

                <Button
                    Grid.Column="2"
                    Click="NextStepButton_Click"
                    Content="Next" />

            </Grid>

        </StackPanel>

    </DockPanel>

</UserControl>
