WPFInvoiceSystem.WPFClient/Views/ServicesFormView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Views.ServicesFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid MaxWidth="425">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,25"
                Style="{StaticResource TitleStyle}"
                Text="{Binding ActionOnSubmit, StringFormat='\{0} Service'}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,15"
                Content="Service name" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,15"
                Style="{StaticResource StandardTextBoxStyle}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,15"
                Content="Price" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,0,15"
                Style="{StaticResource CurrencyTextBoxStyle}"
                Text="{Binding Price}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,15"
                Content="Type" />

            <ComboBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,0,15"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ServiceTypes}"
                SelectedValue="{Binding SelectedType}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,15"
                Content="Is Exempt" />

            <CheckBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding IsExempt}" />

            <components:FormButtons
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,20,0,20" />

            <components:LoadingSpinner
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,20,0,20" />

            <components:ErrorsList
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,20,0,20" />

        </Grid>

    </ScrollViewer>
</UserControl>
