WPFInvoiceSystem.WPFClient/Views/ServicesManagementView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Views.ServicesManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:converters="clr-namespace:WPFInvoiceSystem.WPFClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToYesOrNoConverter x:Key="BooleanToYesOrNo" />
    </UserControl.Resources>
    <DockPanel MaxWidth="1450">

        <StackPanel DockPanel.Dock="Top">

            <TextBlock
                Margin="0,0,0,25"
                Style="{StaticResource TitleStyle}"
                Text="Services management" />

            <ScrollViewer MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            MinWidth="600"
                            MaxHeight="300"
                            Margin="0,0,0,20"
                            ItemsSource="{Binding Services}"
                            SelectedItem="{Binding SelectedService}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn
                                        Width="300"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />

                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Type.Name}"
                                        Header="Type" />

                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Price, StringFormat='${0}'}"
                                        Header="Price" />

                                    <GridViewColumn DisplayMemberBinding="{Binding IsExempt, Converter={StaticResource BooleanToYesOrNo}}" Header="Exempt" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            Command="{Binding GoToServiceCreationFormCommand}"
                            Content="Create" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            Command="{Binding GoToServiceModificationFormCommand}"
                            Content="Modify" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            Click="Delete_Button_Click"
                            Content="Delete">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedService}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <components:ErrorsList />

                </StackPanel>

            </ScrollViewer>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

            <components:LoadingSpinner />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"
                Content="Go Back" />

        </StackPanel>

    </DockPanel>
</UserControl>
