WPFInvoiceSystem.WPFClient/Components/SuccessMessage.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Components.SuccessMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Border
            MaxWidth="400"
            Margin="0,0,0,15"
            Background="LightGreen"
            CornerRadius="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SuccessMessage}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SuccessMessage}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                Padding="20,10,20,10"
                Foreground="DarkGreen"
                Text="{Binding SuccessMessage}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
    </StackPanel>
</UserControl>
