WPFInvoiceSystem/Views/ConfirmOperationView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.ConfirmOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="20"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock
            Style="{StaticResource TitleStyles}"
            Text="Confirm operation"
            TextAlignment="Center" />

        <TextBlock
            MaxWidth="400"
            Margin="0,0,0,50"
            Style="{StaticResource BaseStyles}"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <!--  Dialog close and confirm buttons  -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Margin="0,0,20,10"
                HorizontalAlignment="Center"
                Command="{Binding GoBackCommand}"
                Content="Go back"
                IsCancel="True"
                Style="{StaticResource NavigationButtonStyles}" />

            <Button
                Margin="20,0,0,10"
                HorizontalAlignment="Center"
                Command="{Binding ConfirmCommand}"
                Content="Confirm"
                IsDefault="True"
                Style="{StaticResource NavigationButtonStyles}" />
        </StackPanel>

    </StackPanel>
</UserControl>
