WPFInvoiceSystem/Views/CustomersSearchView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.CustomersSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:WPFInvoiceSystem.Utils.Constants"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    Padding="50,25"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource TitleStyles}"
            Text="Search customer" />

        <!--  Component  -->
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource StandardTextBoxStyles}"
            Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Margin="0,0,10,10"
                Command="{Binding SearchCommand}"
                CommandParameter="{x:Static constants:SearchCriteria.ByName}"
                Content="Search by name"
                Style="{StaticResource ActionButtonStyles}" />

            <Button
                Margin="10,0,0,10"
                Command="{Binding SearchCommand}"
                CommandParameter="{x:Static constants:SearchCriteria.ByIdentityCard}"
                Content="Search by Identity card"
                Style="{StaticResource ActionButtonStyles}" />

        </StackPanel>

        <ListView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource ItemsListStyles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Loading sppiner  -->
        <Image
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
            Style="{StaticResource SpinnerStyles}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />

        <!--  Dialog close and confirm buttons  -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding CloseDialogCommand}"
            Content="Go back"
            IsCancel="True"
            Style="{StaticResource NavigationButtonStyles}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding ConfirmCommand}"
            Content="Confirm"
            IsDefault="True"
            Style="{StaticResource NavigationButtonStyles}" />

        <!--  Errors list  -->
        <uc:ErrorsList
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxWidth="400"
            HorizontalAlignment="Center"
            Style="{StaticResource BaseStyles}" />

    </Grid>
</UserControl>
