WPFInvoiceSystem/Views/InvoiceMetadataSubformView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.InvoiceMetadataSubformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>

        <!--  Title  -->
        <TextBlock
            Margin="100,0,0,10"
            Style="{StaticResource SubtitleStyles}"
            Text="Invoice data" />

        <!--  Form  -->
        <Grid HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Date"
                Style="{StaticResource BaseStyles}" />
            <DatePicker
                Grid.Row="0"
                Grid.Column="2"
                SelectedDate="{Binding Date}"
                Style="{StaticResource BaseStyles}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Invoice number"
                Style="{StaticResource BaseStyles}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource StandardTextBoxStyles}"
                Text="{Binding InvoiceNumber, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </StackPanel>
</UserControl>
