WPFInvoiceSystem/Views/InvoicesListView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.InvoicesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToNoVisibilityConverter x:Key="BooleanToNoVisibility" />
        <convrt:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <!--  Title  -->
            <TextBlock Style="{StaticResource TitleStyles}" Text="Invoices List" />

            <!--  Loading sppiner  -->
            <Image
                Height="350"
                gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
                Style="{StaticResource SpinnerStyles}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />

            <!--  Component  -->
            <Grid
                HorizontalAlignment="Center"
                Style="{StaticResource BaseStyles}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToNoVisibility}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Height="350"
                    MinWidth="600"
                    ItemsSource="{Binding Invoices}"
                    SelectedItem="{Binding SelectedInvoice}"
                    SelectionMode="Single"
                    Style="{StaticResource BaseStyles}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">

                            <GridViewColumn Header="Invoice Number">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding InvoiceNumber}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Identity Card">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Customer.IdentityCard}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Customer">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Customer.Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Total">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Total, StringFormat='${0}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Paid">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding IsPaid}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding GoToUpdateInvoiceFormCommand}"
                    Content="Update invoice"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding MarkInvoiceAsPaidCommand}"
                    Content="Mark as paid"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteInvoiceCommand}"
                    Content="Delete Invoice"
                    Style="{StaticResource NavigationButtonStyles}" />
            </Grid>

            <uc:ErrorsList Margin="25,0,25,0" />

        </StackPanel>

        <StackPanel
            Margin="25,0,25,10"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <Button
                Margin="20,0,20,10"
                Command="{Binding GoToInvoiceSearchCommand}"
                Content="Search invoice"
                Style="{StaticResource NavigationButtonStyles}" />

            <Button
                Margin="0,0,20,10"
                Command="{Binding GoToNewInvoiceFormCommand}"
                Content="New Invoice"
                Style="{StaticResource NavigationButtonStyles}" />

        </StackPanel>

    </DockPanel>
</UserControl>
