WPFInvoiceSystem/Views/InvoiceSearchView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.InvoiceSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToNoVisibilityConverter x:Key="BooleanToNoVisibility" />
        <convrt:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <convrt:BooleanToYesConverter x:Key="BooleanToYes" />
    </UserControl.Resources>
    <DockPanel Margin="50,0">

        <StackPanel DockPanel.Dock="Top">

            <!--  Title  -->
            <TextBlock Style="{StaticResource TitleStyles}" Text="Invoice search" />

            <!--  Search box  -->
            <StackPanel Orientation="Horizontal" Style="{StaticResource BaseStyles}">

                <TextBlock
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseStyles}"
                    Text="Invoice number" />

                <TextBox
                    Width="150"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    Style="{StaticResource ActionButtonStyles}" />

            </StackPanel>

            <!--  Loading sppiner  -->
            <Image
                Height="350"
                gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
                Style="{StaticResource SpinnerStyles}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />

            <!--  Invoice data  -->
            <Grid Style="{StaticResource BaseStyles}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToNoVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding FormatedDate, StringFormat='Date: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.InvoiceNumber, StringFormat='Invoice Number: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.IsPaid, Converter={StaticResource BooleanToYes}, StringFormat='Is paid: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Customer.Name, StringFormat='Customer: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Customer.IdentityCard, StringFormat='Identity card: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Customer.Address, StringFormat='Address: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Customer.Phone, StringFormat='Phone: {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Exempt, StringFormat='Exempt: $ {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.TaxBase, StringFormat='Tax base: $ {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Tax, StringFormat='Tax: $ {0}'}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="6"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Invoice.Total, StringFormat='Total: $ {0}'}"
                    TextWrapping="Wrap" />

            </Grid>

            <!--  Invoice services  -->
            <GroupBox
                HorizontalAlignment="Center"
                Header="Services"
                Style="{StaticResource BaseStyles}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToNoVisibility}}">

                <ListView
                    Width="400"
                    Height="150"
                    Margin="0"
                    ItemsSource="{Binding Invoice.Services}"
                    Style="{StaticResource ItemsListStyles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:InvoiceServiceItemTemplate />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </GroupBox>

        </StackPanel>

        <!--  Bottom panel  -->
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

            <!--  Error List  -->
            <uc:ErrorsList />

            <!--  Nav and actions buttons  -->
            <StackPanel Orientation="Horizontal">

                <Button
                    Margin="0,0,40,10"
                    Command="{Binding GoBackCommand}"
                    Content="Go Back"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Width="190"
                    Margin="0,0,40,10"
                    Command="{Binding TogglePaymentStatusCommand}"
                    Content="Change payment status"
                    Style="{StaticResource ActionButtonStyles}" />

                <Button
                    Margin="0,0,40,10"
                    Command="{Binding GoToUpdateInvoiceFormCommand}"
                    Content="Update Invoice"
                    Style="{StaticResource ActionButtonStyles}" />

                <Button
                    Command="{Binding DeleteInvoiceCommand}"
                    Content="Delete Invoice"
                    Style="{StaticResource ActionButtonStyles}" />

            </StackPanel>

        </StackPanel>

    </DockPanel>
</UserControl>
