WPFInvoiceSystem/Views/InvoiceFormView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.InvoiceFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:WPFInvoiceSystem.Utils.Constants"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToNoVisibilityConverter x:Key="BooleanToNoVisibility" />
        <convrt:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <!--  Title  -->
            <TextBlock Style="{StaticResource TitleStyles}" Text="{Binding SubmitAction, StringFormat='\{0} Invoice'}" />

            <TextBlock
                Margin="100,0,0,10"
                Style="{StaticResource SubtitleStyle}"
                Text="{Binding CurrentFormStep, StringFormat='Paso {0}'}" />

            <!--  Loading sppiner  -->
            <Image
                gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
                Style="{StaticResource SpinnerStyles}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />

            <!--  Form region  -->
            <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.FormRegion}" Style="{StaticResource BaseStyles}" />

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

            <!--  Errors list  -->
            <uc:ErrorsList Margin="100,0,100,10" />

            <!--  Invoice current values  -->
            <Grid
                HorizontalAlignment="Center"
                Style="{StaticResource BaseStyles}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToNoVisibility}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Exempt, StringFormat='Exempt: ${0}'}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding TaxBase, StringFormat='Tax Base: ${0}'}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Tax, StringFormat='Tax: ${0}'}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding Total, StringFormat='Total: ${0}'}" />

            </Grid>

            <Grid Margin="100,0,100,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Command="{Binding GoBackCommand}"
                    Content="Go back"
                    IsCancel="True"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Command="{Binding ConfirmCommand}"
                    Content="Confirm"
                    IsDefault="True"
                    Style="{StaticResource NavigationButtonStyles}" />

            </Grid>

        </StackPanel>

    </DockPanel>
</UserControl>
