WPFInvoiceSystem/Views/InvoicesListView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.InvoicesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="50,0">

        <StackPanel DockPanel.Dock="Top">

            <!--  Title  -->
            <TextBlock Style="{StaticResource TitleStyles}" Text="Invoices List" />

            <!--  Loading sppiner  -->
            <Image
                Height="350"
                gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
                Style="{StaticResource SpinnerStyles}" />

            <!--  Component  -->
            <Grid HorizontalAlignment="Center" Style="{StaticResource CollapsedWhenLoadingStyles}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="40" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Height="350"
                    MinWidth="600"
                    MaxWidth="750"
                    ItemsSource="{Binding Invoices}"
                    SelectedItem="{Binding SelectedInvoice}"
                    SelectionMode="Single"
                    Style="{StaticResource ItemListWithGridViewStyles}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">

                            <GridViewColumn Header="Invoice Number">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0,10" Text="{Binding InvoiceNumber}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Identity Card">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0,10" Text="{Binding Customer.IdentityCard}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="250" Header="Customer">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="250"
                                            Padding="0,10"
                                            Text="{Binding Customer.Name}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Total">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="75"
                                            Padding="0,10"
                                            Text="{Binding Total, StringFormat='${0}'}"
                                            TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Paid">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0,10" Text="{Binding IsPaid}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding GoToNewInvoiceFormCommand}"
                    Content="Add invoice"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding GoToUpdateInvoiceFormCommand}"
                    Content="Update invoice"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="190"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding TogglePaymentStatusCommand}"
                    Content="Change payment status"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteInvoiceCommand}"
                    Content="Delete Invoice"
                    Style="{StaticResource NavigationButtonStyles}" />
            </Grid>


        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Vertical">

            <uc:ErrorsList Style="{StaticResource BaseStyles}" />

            <StackPanel Orientation="Horizontal">

                <Button
                    Margin="0,0,10,10"
                    Command="{Binding GoToInvoiceSearchCommand}"
                    Content="Search invoice"
                    Style="{StaticResource NavigationButtonStyles}" />

                <Button
                    Margin="10,0,10,10"
                    Command="{Binding GenerateReportCommand}"
                    Content="Generate report"
                    Style="{StaticResource NavigationButtonStyles}" />

            </StackPanel>

        </StackPanel>

    </DockPanel>
</UserControl>
