WPFInvoiceSystem/Views/ServiceSearchView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.ServiceSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    Padding="75"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource TitleStyles}"
            Text="Search servicio" />

        <!--  Component  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Service type"
            Style="{StaticResource BaseStyles}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ServiceTypes}"
            SelectedValue="{Binding SelectedType}"
            Style="{StaticResource BaseStyles}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource StandardTextBoxStyles}"
            Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Command="{Binding SearchCommand}"
            Content="Search"
            Style="{StaticResource ActionButtonStyles}" />

        <ListView
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource ItemsListStyles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Loading sppiner  -->
        <Image
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
            Style="{StaticResource SpinnerStyles}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />

        <!--  Dialog close and confirm buttons  -->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding CloseDialogCommand}"
            Content="Go back"
            IsCancel="True"
            Style="{StaticResource NavigationButtonStyles}" />

        <Button
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding ConfirmCommand}"
            Content="Confirm"
            IsDefault="True"
            Style="{StaticResource NavigationButtonStyles}" />

        <!--  Error list  -->
        <uc:ErrorsList
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxWidth="400"
            HorizontalAlignment="Center"
            Style="{StaticResource BaseStyles}" />

    </Grid>
</UserControl>
