WPFInvoiceSystem/Views/ServiceSubformView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.ServiceSubformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToYesConverter x:Key="BooleanToYes" />
    </UserControl.Resources>
    <StackPanel>

        <!--  Title  -->
        <TextBlock
            Margin="100,0,0,10"
            Style="{StaticResource SubtitleStyles}"
            Text="Invoice services" />

        <!--  Component  -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button
                Margin="0,0,10,10"
                Command="{Binding ShowServiceSearchCommand}"
                Content="Search Service"
                Style="{StaticResource ActionButtonStyles}" />

            <Button
                Margin="10,0,0,10"
                Command="{Binding ShowCreateServiceFormCommand}"
                Content="New Service"
                Style="{StaticResource ActionButtonStyles}" />

        </StackPanel>

        <Grid MaxWidth="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Component left panel  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center">

                <GroupBox
                    Width="400"
                    Margin="0,0,50,10"
                    Header="Selected service">

                    <StackPanel>

                        <TextBlock Style="{StaticResource BaseStyles}" Text="{Binding Service.Name, StringFormat='Name: {0}'}" />

                        <TextBlock Style="{StaticResource BaseStyles}" Text="{Binding Service.Type.Name, StringFormat='Type: {0}'}" />

                        <TextBlock Style="{StaticResource BaseStyles}" Text="{Binding Service.IsExempt, Converter={StaticResource BooleanToYes}, StringFormat='Exempt: {0}'}" />

                        <TextBlock Style="{StaticResource BaseStyles}" Text="{Binding Service.Price, StringFormat='Price: $ {0}'}" />

                    </StackPanel>

                </GroupBox>

                <TextBlock
                    Foreground="Orange"
                    Style="{StaticResource BaseStyles}"
                    Text="{Binding ServiceAdditionError}" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Quantity" Style="{StaticResource BaseStyles}" />
                    <TextBox
                        Width="50"
                        Style="{StaticResource BaseStyles}"
                        Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Command="{Binding AddServiceCommand}"
                Content="Add"
                Style="{StaticResource ActionButtonStyles}" />

            <!--  Component right panel  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center">

                <TextBlock Style="{StaticResource BaseStyles}" Text="Invoice services" />

                <ListView
                    Width="400"
                    Height="150"
                    Margin="0,0,0,10"
                    ItemsSource="{Binding InvoiceServices}"
                    SelectedItem="{Binding SelectedInvoiceService}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:InvoiceServiceItemTemplate />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Command="{Binding RemoveServiceCommand}"
                Content="Remove"
                Style="{StaticResource ActionButtonStyles}" />

        </Grid>

    </StackPanel>
</UserControl>
