WPFInvoiceSystem/Views/ServiceFormView.xaml

<UserControl
    x:Class="WPFInvoiceSystem.Views.ServiceFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:WPFInvoiceSystem.Utils.Constants"
    xmlns:convrt="clr-namespace:WPFInvoiceSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:WPFInvoiceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFInvoiceSystem.UserControls"
    Padding="50,25"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convrt:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource TitleStyles}"
            Text="New service" />

        <!--  Form  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Service Name"
            Style="{StaticResource BaseStyles}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource StandardTextBoxStyles}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Price"
            Style="{StaticResource BaseStyles}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource CurrencyTextBoxStyles}"
            Text="{Binding Price, UpdateSourceTrigger=Default, StringFormat='$ {0}'}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Service type"
            Style="{StaticResource BaseStyles}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ServicesTypes}"
            SelectedValue="{Binding SelectedType}"
            Style="{StaticResource BaseStyles}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="IsExempt"
            Style="{StaticResource BaseStyles}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IsExempt}" />

        <!--  Loading sppiner  -->
        <Image
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            gif:ImageBehavior.AnimatedSource="pack://application:,,,/WPFInvoiceSystem;component/Resources/Images/loading-spinner.gif"
            Style="{StaticResource SpinnerStyles}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, ConverterParameter={x:Static constants:NoVisibilityModes.Hidden}}" />

        <!--  Dialog close and confirm buttons  -->
        <Button
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding GoBackCommand}"
            Content="Go Back"
            IsCancel="True"
            Style="{StaticResource NavigationButtonStyles}" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding ConfirmCommand}"
            Content="Confirm"
            IsDefault="True"
            Style="{StaticResource NavigationButtonStyles}" />

        <!--  Error list  -->
        <uc:ErrorsList
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxWidth="400"
            HorizontalAlignment="Center"
            Style="{StaticResource BaseStyles}" />

    </Grid>
</UserControl>
