WPFInvoiceSystem/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseStyles" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <!--  Buttons  -->
    <Style
        x:Key="StandardButtonStyles"
        BasedOn="{StaticResource BaseStyles}"
        TargetType="Button">
        <Setter Property="Background" Value="BlueViolet" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="MediumPurple" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyles"
        BasedOn="{StaticResource StandardButtonStyles}"
        TargetType="Button">
        <Setter Property="Width" Value="175" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style
        x:Key="ActionButtonStyles"
        BasedOn="{StaticResource StandardButtonStyles}"
        TargetType="Button">
        <Setter Property="Padding" Value="10,7.5,10,7.5" />
    </Style>

    <!--  ItemsList  -->
    <Style
        x:Key="ItemsListStyles"
        BasedOn="{StaticResource BaseStyles}"
        TargetType="{x:Type ListView}">
        <Setter Property="Height" Value="150" />
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ItemListWithGridViewStyles" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="LightBlue" />
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="BlueViolet" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  Spinners  -->
    <Style
        x:Key="SpinnerStyles"
        BasedOn="{StaticResource BaseStyles}"
        TargetType="{x:Type Image}">
        <Setter Property="MaxWidth" Value="75" />
    </Style>

    <!--  Textboxes  -->
    <Style
        x:Key="StandardTextBoxStyles"
        BasedOn="{StaticResource BaseStyles}"
        TargetType="TextBox">
        <Setter Property="MinHeight" Value="30" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="CurrencyTextBoxStyles"
        BasedOn="{StaticResource StandardTextBoxStyles}"
        TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>


    <!--  Title and Subtitles  -->
    <Style
        x:Key="TitleStyles"
        BasedOn="{StaticResource BaseStyles}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="SubtitleStyles"
        BasedOn="{StaticResource TitleStyles}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

</ResourceDictionary>