WPFInvoiceSystem.WPFClient/Components/InvoicesFormSections/FormDataSection.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections.FormDataSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid MaxWidth="325">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,15"
                Content="Date" />

            <DatePicker
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,15"
                SelectedDate="{Binding Date}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,15"
                Content="Invoice Number" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,15"
                HorizontalContentAlignment="Right"
                Style="{StaticResource StandardTextBoxStyle}"
                Text="{Binding InvoiceNumber, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </ScrollViewer>
</UserControl>
