WPFInvoiceSystem.WPFClient/Components/InvoicesFormSections/FormCustomerSection.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections.FormCustomerSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Margin="0,0,10,10"
                    Command="{Binding GoToCustomersSearchCommand}"
                    Content="Search Customer" />

                <Button
                    Margin="10,0,0,10"
                    Command="{Binding GoToCustomersCreationFormCommand}"
                    Content="New Customer" />

            </StackPanel>

            <GroupBox Width="400" Header="Selected customer">

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{Binding Customer.Name, StringFormat='Name: {0}'}"
                        TextWrapping="Wrap" />
                    <TextBlock Margin="0,0,0,10" Text="{Binding Customer.IdentityCard, StringFormat='Identity card: {0}'}" />

                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding GoToCustomersModificationFormCommand}"
                        Content="Modify customer" />

                </StackPanel>

            </GroupBox>

        </StackPanel>

    </ScrollViewer>
</UserControl>
