WPFInvoiceSystem.WPFClient/Components/InvoicesFormSections/FormServicesSection.xaml

<UserControl
    x:Class="WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections.FormServicesSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFInvoiceSystem.WPFClient.Components"
    xmlns:converters="clr-namespace:WPFInvoiceSystem.WPFClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFInvoiceSystem.WPFClient.Components.InvoicesFormSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToYesOrNoConverter x:Key="BooleanToYesOrNo" />
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <StackPanel MaxWidth="900">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Margin="0,0,10,10"
                    Command="{Binding GoToServicesSearchCommand}"
                    Content="Search Service" />

                <Button
                    Margin="10,0,0,10"
                    Command="{Binding GoToServicesCreationFormCommand}"
                    Content="New Service" />

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Component left panel  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">

                    <GroupBox
                        Width="400"
                        Margin="0,0,50,10"
                        Header="Selected service">

                        <StackPanel>

                            <TextBlock Text="{Binding CreatedOrSearchedService.Name, StringFormat='Name: {0}'}" />

                            <TextBlock Text="{Binding CreatedOrSearchedService.Type.Name, StringFormat='Type: {0}'}" />

                            <TextBlock Text="{Binding CreatedOrSearchedService.IsExempt, Converter={StaticResource BooleanToYesOrNo}, StringFormat='Is Exempt: {0}'}" />

                            <TextBlock Text="{Binding CreatedOrSearchedService.Price, StringFormat='Price : $ {0}'}" />

                        </StackPanel>

                    </GroupBox>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quantity" />
                        <TextBox Width="50" Text="{Binding CreatedOrSearchedServiceQuantity, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding AddServiceToInvoiceCommand}"
                    Content="Add" />

                <!--  Component right panel  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center">

                    <TextBlock Text="Invoice services" />

                    <ListView
                        Width="400"
                        Height="150"
                        Margin="0,0,0,10"
                        ItemsSource="{Binding InvoiceServices}"
                        SelectedItem="{Binding SelectedInvoiceService}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <components:InvoiceServiceListItemTemplate />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Command="{Binding RemoveServiceFromInvoiceCommand}"
                    Content="Remove" />

            </Grid>

        </StackPanel>

    </ScrollViewer>
</UserControl>
